.header {
  grid-column: center-start / center-end;
  grid-row: header-start / header-end;

  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 5rem;
  margin-top: 5rem;

  @media screen and (max-width: 1337px) {
      margin-top: 2rem;
  }
}

.text-section {
  grid-column: 1 / 1;
  line-height: 1.2;

  display: grid;
  row-gap: 2rem;

  @media screen and (max-width: 1337px) {
    grid-column: 1 / -1;
  }
}

.avatar-section {
  grid-column: 2 / -1;
  border-radius: 2rem;
  overflow: hidden;

  @media screen and (max-width: 1337px) {
    grid-column: 1 / -1;
  }
}

.avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
