.navbar {
  grid-column: full-start / full-end;
  grid-row: navbar-start / navbar-end;

  background-color: #222831;

  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.logo-box {
  grid-column: 1 / span 1;
  padding: 2rem 0 0 2rem;

  &__fitter {
    border-radius: 1rem;
    width: 6rem;
    height: 6rem;
    overflow: hidden;
    margin-bottom: 2rem;
  }

  &__img {
    width: 100%;
    height: 100%;
  }
}

.nav-list {
  grid-column: 2 / span 2;
  justify-self: flex-end;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  column-gap: 5rem;
  margin-right: 10rem;

  @media screen and (max-width: 1337px) {
      margin-right: 5rem;
  }

  @media screen and (max-width: 500px) {
    grid-template-columns: 1fr;
    margin-top: 1rem;
  }

  &__item {
    text-transform: uppercase;
    list-style: none;
    font-size: 1.5rem;
    font-weight: bold;
    transition: all 0.2s;

    @media screen and (max-width: 500px) {
      margin: 0.5rem 0;
    }

    &--link {
      text-decoration: none;
      color: #aaaaaa;
      transition: all 0.2s ease-in;
    }
  }

  &__item:hover {
    transform: scale(1.2) rotate(-10deg);
  }
}
